{
    "font": {
        "name": "Courier New",
        "points": 12
    },
    "name": "Dark",
    "preferences": [
        {
            "background": "ff000000",
            "bold": false,
            "foreground": "ffffffff",
            "id": 0,
            "italics": false,
            "name": "Base Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff7f7f7f",
            "bold": false,
            "foreground": "ffeeeeee",
            "id": 1,
            "italics": false,
            "name": "Window Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff7f7f7f",
            "bold": false,
            "foreground": "fff0f0f0",
            "id": 2,
            "italics": false,
            "name": "Button Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff0078d7",
            "bold": false,
            "foreground": "ffffffff",
            "id": 3,
            "italics": false,
            "name": "Highlight Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff000000",
            "bold": false,
            "foreground": "ffffffdc",
            "id": 4,
            "italics": false,
            "name": "Tooltip Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff7f7f7f",
            "bold": false,
            "foreground": "ffa0a0a0",
            "id": 5,
            "italics": false,
            "name": "AlternateBase Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ffffffff",
            "bold": false,
            "foreground": "ff0078d7",
            "id": 6,
            "italics": false,
            "name": "Accent Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff0000ff",
            "bold": false,
            "foreground": "ffffffff",
            "id": 7,
            "italics": false,
            "name": "Light Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff000000",
            "bold": false,
            "foreground": "ffe3e3e3",
            "id": 8,
            "italics": false,
            "name": "Midlight Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "fff0f0f0",
            "bold": false,
            "foreground": "ffa0a0a0",
            "id": 9,
            "italics": false,
            "name": "Mid Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "fff0f0f0",
            "bold": false,
            "foreground": "ffa0a0a0",
            "id": 10,
            "italics": false,
            "name": "Dark Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ffffffff",
            "bold": false,
            "foreground": "ff696969",
            "id": 11,
            "italics": false,
            "name": "Shadow Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff0078d7",
            "bold": false,
            "foreground": "ffffffff",
            "id": 12,
            "italics": false,
            "name": "Link Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff7840a0",
            "bold": false,
            "foreground": "ffffffff",
            "id": 13,
            "italics": false,
            "name": "Link Visited Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ffffffff",
            "bold": false,
            "foreground": "ffa0a0a0",
            "id": 14,
            "italics": false,
            "name": "Bright Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff7f7f7f",
            "bold": false,
            "foreground": "ffeeeeee",
            "id": 15,
            "italics": false,
            "name": "Placeholder Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff666666",
            "bold": false,
            "foreground": "ffffffff",
            "id": 16,
            "italics": false,
            "name": "Row Number",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "ff000000",
            "bold": false,
            "foreground": "ffffaa00",
            "id": 17,
            "italics": false,
            "name": "Breakpoint",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "ffffff00",
            "bold": false,
            "foreground": "ff04ab0a",
            "id": 18,
            "italics": false,
            "name": "SeqCircuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "ff0000ff",
            "bold": false,
            "foreground": "ffffe1ff",
            "id": 19,
            "italics": false,
            "name": "Green Circuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        }
    ],
    "system": true,
    "version": "0.4"
}
