{
    "font": {
        "name": "Courier New",
        "points": 12
    },
    "name": "Dark",
    "preferences": [
        {
            "background": 4278190080,
            "bold": false,
            "foreground": 4294967295,
            "id": 0,
            "italics": false,
            "name": "Surface",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4286545791,
            "bold": false,
            "foreground": 4293848814,
            "id": 1,
            "italics": false,
            "name": "Container",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4282664004,
            "bold": true,
            "foreground": 4287687679,
            "id": 2,
            "italics": false,
            "name": "Primary",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4293980400,
            "bold": true,
            "foreground": 4281220740,
            "id": 3,
            "italics": true,
            "name": "Secondary",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4294967295,
            "bold": false,
            "foreground": 4281709896,
            "id": 4,
            "italics": true,
            "name": "Tertiary",
            "parent": 0,
            "strikeOut": false,
            "underline": true
        },
        {
            "background": 4278190080,
            "bold": true,
            "foreground": 4294901760,
            "id": 5,
            "italics": false,
            "name": "Error",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4278190080,
            "bold": true,
            "foreground": 4294945280,
            "id": 6,
            "italics": false,
            "name": "Warning",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4284900966,
            "bold": false,
            "foreground": 4294967295,
            "id": 7,
            "italics": false,
            "name": "Row Number",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": 4278190080,
            "bold": false,
            "foreground": 4294945280,
            "id": 8,
            "italics": false,
            "name": "Breakpoint",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": 4294967040,
            "bold": false,
            "foreground": 4278496010,
            "id": 9,
            "italics": false,
            "name": "Breakpoint",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": 4278190335,
            "bold": false,
            "foreground": 4294959615,
            "id": 10,
            "italics": false,
            "name": "SeqCircuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        }
    ],
    "system": true,
    "version": "0.2"
}
