{
    "font": {
        "name": "Courier New",
        "points": 12
    },
    "name": "Default",
    "preferences": [
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff000000",
            "id": "BaseRole",
            "italics": false,
            "name": "Base Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffeeeeee",
            "bold": false,
            "foreground": "0xff0f0f0f",
            "id": "WindowRole",
            "italics": false,
            "name": "Window Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xfff0f0f0",
            "bold": false,
            "foreground": "0xff000000",
            "id": "ButtonRole",
            "italics": false,
            "name": "Button Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0078d7",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "HighlightRole",
            "italics": false,
            "name": "Highlight Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffdc",
            "bold": false,
            "foreground": "0xff000000",
            "id": "TooltipRole",
            "italics": false,
            "name": "Tooltip Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffa0a0a0",
            "bold": false,
            "foreground": "0xff7f7f7f",
            "id": "AlternateBaseRole",
            "italics": false,
            "name": "AlternateBase Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0078d7",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "AccentRole",
            "italics": false,
            "name": "Accent Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff0000ff",
            "id": "LightRole",
            "italics": false,
            "name": "Light Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffe3e3e3",
            "bold": false,
            "foreground": "0xff000000",
            "id": "MidLightRole",
            "italics": false,
            "name": "Midlight Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffa0a0a0",
            "bold": false,
            "foreground": "0xfff0f0f0",
            "id": "MidRole",
            "italics": false,
            "name": "Mid Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffa0a0a0",
            "bold": false,
            "foreground": "0xfff0f0f0",
            "id": "DarkRole",
            "italics": false,
            "name": "Dark Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff696969",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "ShadowRole",
            "italics": false,
            "name": "Shadow Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff0078d7",
            "id": "LinkRole",
            "italics": false,
            "name": "Link Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff7840a0",
            "id": "LinkVisitedRole",
            "italics": false,
            "name": "Link Visited Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffa0a0a0",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "BrightTextRole",
            "italics": false,
            "name": "Bright Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffeeeeee",
            "bold": false,
            "foreground": "0xff7f7f7f",
            "id": "PlaceHolderTextRole",
            "italics": false,
            "name": "Placeholder Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff666666",
            "id": "RowNumberRole",
            "italics": true,
            "name": "Row Number",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "0xffffaa00",
            "bold": true,
            "foreground": "0xff000000",
            "id": "BreakpointRole",
            "italics": false,
            "name": "Breakpoint",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "0xff04ab0a",
            "bold": false,
            "foreground": "0xffffff00",
            "id": "SeqCircuitRole",
            "italics": true,
            "name": "SeqCircuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffe1ff",
            "bold": false,
            "foreground": "0xff0000ff",
            "id": "CircuitGreenRole",
            "italics": false,
            "name": "Green Circuit",
            "parent": 0,
            "strikeOut": false,
            "underline": true
        }
    ],
    "system": true,
    "version": "0.5"
}
