<RCC>
    <qresource prefix="/icons">
        <file>debug/bug.svg</file>
        <file>build/build.svg</file>
        <file>build/flash.svg</file>
        <file>build/info.svg</file>
        <file>build/warning.svg</file>
        <file>build/error.svg</file>
        <file>file/copy.svg</file>
        <file>file/cut.svg</file>
        <file>file/load_source.svg</file>
        <file>file/new.svg</file>
        <file>file/open.svg</file>
        <file>file/paste.svg</file>
        <file>file/paste_go.svg</file>
        <file>file/print.svg</file>
        <file>file/redo.svg</file>
        <file>file/save.svg</file>
        <file>file/undo.svg</file>
        <file>debug/restart.svg</file>
        <file>debug/start_debug.svg</file>
        <file>debug/start_normal.svg</file>
        <file>debug/step_into.svg</file>
        <file>debug/step_normal.svg</file>
        <file>debug/step_out.svg</file>
        <file>debug/step_over.svg</file>
        <file>debug/stop_debug.svg</file>
        <file>debug/stop_normal.svg</file>
        <file>debug/pause.svg</file>
        <file>debug/continue_debug.svg</file>
        <file>file/settings.svg</file>
        <file alias="blank.svg">file/empty.svg</file>
        <file>cards/p10_asmb3.svg</file>
        <file>cards/p10_asmb5.svg</file>
        <file>cards/p10_isa3.svg</file>
        <file>cards/p9_isa3.svg</file>
        <file>cards/p9_asmb5.svg</file>
        <file>cards/p10_mc2_1byte.svg</file>
        <file>navigation/arrow_back.svg</file>
        <file>modes/edit.svg</file>
        <file>modes/help.svg</file>
        <file>modes/home.svg</file>
        <file>modes/pest_control.svg</file>
        <file>modes/robot.svg</file>
        <file>arch/p8.svg</file>
        <file>arch/p9.svg</file>
        <file>arch/p10.svg</file>
        <file>arch/riscv-black.svg</file>
        <file>arch/riscv-color.svg</file>
        <file>arch/riscv-white.svg</file>
        <file>arch/riscv-yellow.svg</file>
    </qresource>
</RCC>
