{
    "font": {
        "familyName": "Courier Prime",
        "points": 12
    },
    "name": "Dark",
    "preferences": [
        {
            "background": "0xff000000",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "BaseRole",
            "italics": false,
            "name": "Base Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff7f7f7f",
            "bold": false,
            "foreground": "0xffeeeeee",
            "id": "WindowRole",
            "italics": false,
            "name": "Window Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff8c8c8c",
            "bold": false,
            "foreground": "0xfff8f8f8",
            "id": "ButtonRole",
            "italics": false,
            "name": "Button Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0078d7",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "HighlightRole",
            "italics": false,
            "name": "Highlight Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff346792",
            "bold": false,
            "foreground": "0xffdfe1e2",
            "id": "TooltipRole",
            "italics": false,
            "name": "Tooltip Text/Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff707070",
            "bold": false,
            "foreground": "0xffeeeeee",
            "id": "AlternateBaseRole",
            "italics": false,
            "name": "AlternateBase Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0078d7",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "AccentRole",
            "italics": false,
            "name": "Accent Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xff696969",
            "id": "LightRole",
            "italics": false,
            "name": "Light Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffeeeeee",
            "bold": false,
            "foreground": "0xff3f3f3f",
            "id": "MidLightRole",
            "italics": false,
            "name": "Midlight Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffcccccc",
            "bold": false,
            "foreground": "0xff3f3f3f",
            "id": "MidRole",
            "italics": false,
            "name": "Mid Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff7f7f7f",
            "bold": false,
            "foreground": "0xff3f3f3f",
            "id": "DarkRole",
            "italics": false,
            "name": "Dark Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff464646",
            "bold": false,
            "foreground": "0xffe6e6e6",
            "id": "ShadowRole",
            "italics": false,
            "name": "Shadow Background",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0078d7",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "LinkRole",
            "italics": false,
            "name": "Link Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff7840a0",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "LinkVisitedRole",
            "italics": false,
            "name": "Link Visited Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffff",
            "bold": false,
            "foreground": "0xffa0a0a0",
            "id": "BrightTextRole",
            "italics": false,
            "name": "Bright Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff707070",
            "bold": false,
            "foreground": "0xffb6b7b8",
            "id": "PlaceHolderTextRole",
            "italics": false,
            "name": "Placeholder Text",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": false,
            "foreground": "0xffb67bbc",
            "id": "SymbolRole",
            "italics": false,
            "name": "Symbol",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": true,
            "foreground": "0xff2540bd",
            "id": "MnemonicRole",
            "italics": false,
            "name": "Mnemonic",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": true,
            "foreground": "0xff2540bd",
            "id": "DirectiveRole",
            "italics": false,
            "name": "Directive",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": false,
            "foreground": "0xff2540bd",
            "id": "MacroRole",
            "italics": true,
            "name": "Macro",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": false,
            "foreground": "0xffff4500",
            "id": "CharacterRole",
            "italics": false,
            "name": "Character",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": false,
            "foreground": "0xffff4500",
            "id": "StringRole",
            "italics": false,
            "name": "String",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0x00000000",
            "bold": false,
            "foreground": "0xff006400",
            "id": "CommentRole",
            "italics": false,
            "name": "Comment",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff666666",
            "bold": false,
            "foreground": "0xffffffff",
            "id": "RowNumberRole",
            "italics": false,
            "name": "Row Number",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "0xff000000",
            "bold": false,
            "foreground": "0xffffaa00",
            "id": "BreakpointRole",
            "italics": false,
            "name": "Breakpoint",
            "parent": 0,
            "strikeOut": true,
            "underline": false
        },
        {
            "background": "0xffff0000",
            "bold": false,
            "foreground": "0xff000000",
            "id": "ErrorRole",
            "italics": false,
            "name": "Error",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffffe0",
            "bold": false,
            "foreground": "0xff000000",
            "id": "WarningRole",
            "italics": false,
            "name": "Warning",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xffffff00",
            "bold": false,
            "foreground": "0xff04ab0a",
            "id": "SeqCircuitRole",
            "italics": false,
            "name": "SeqCircuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        },
        {
            "background": "0xff0000ff",
            "bold": false,
            "foreground": "0xffffe1ff",
            "id": "CircuitGreenRole",
            "italics": false,
            "name": "Green Circuit",
            "parent": 0,
            "strikeOut": false,
            "underline": false
        }
    ],
    "system": true,
    "version": "0.6"
}
