{
    "name": "Default",
    "paletteItems": [
        {
            "background": "0xffffffff",
            "font":
            {
                "windows":"Segoe UI,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1",
                "macos":"$system_ui$",
                "wasm":"DejaVu Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
            },
            "foreground": "0xff000000",
            "name": "BaseRole"
        },
        {
            "font":
            {
                "wasm":"Monaspace Argon,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1",
                "*": "Monaspace Argon,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
            },
            "name": "BaseMonoRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xffeeeeee",
            "foreground": "0xff0f0f0f",
            "name": "WindowRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xfff0f0f0",
            "name": "ButtonRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xff0078d7",
            "foreground": "0xffffffff",
            "name": "HighlightRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xffffffdc",
            "name": "TooltipRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xff0a0a0a",
            "foreground": "0xff7f7f7f",
            "name": "AlternateBaseRole",
            "parent": "BaseRole"
        },
        {
            "name": "AccentRole",
            "parent": "HighlightRole"
        },
        {
            "foreground": "0xff0000ff",
            "name": "LightRole",
            "parent": "BaseRole"
        },
        {
            "background": "0xffe3e3e3",
            "name": "MidLightRole",
            "parent": "BaseRole"
        },
        {
            "foreground": "0xfff0f0f0",
            "name": "MidRole",
            "parent": "AlternateBaseRole"
        },
        {
            "foreground": "0xfff0f0f0",
            "name": "DarkRole",
            "parent": "AlternateBaseRole"
        },
        {
            "background": "0xff696969",
            "name": "ShadowRole",
            "parent": "HighlightRole"
        },
        {
            "foreground": "0xff0078d7",
            "name": "LinkRole",
            "parent": "BaseRole"
        },
        {
            "foreground": "0xff7840a0",
            "name": "LinkVisitedRole",
            "parent": "LinkRole"
        },
        {
            "background": "0xffa0a0a0",
            "name": "BrightTextRole",
            "parent": "HighlightRole"
        },
        {
            "foreground": "0xff7f7f7f",
            "name": "PlaceHolderTextRole",
            "parent": "HighlightRole"
        },
        {
            "background": "0xffffffff",
            "foreground": "0xff2540bd",
            "macroFont":
            {
                "wasm":"Monaspace Argon,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1",
                "*": "Monaspace Argon,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
            },
            "name": "MnemonicRole",
            "parent": "BaseMonoRole"
        },
        {
            "background": "0xffffffff",
            "foreground": "0xffb67bbc",
            "name": "SymbolRole",
            "overrideBold": true,
            "parent": "MnemonicRole"
        },
        {
            "name": "DirectiveRole",
            "parent": "MnemonicRole"
        },
        {
            "name": "MacroRole",
            "overrideBold": false,
            "overrideItalic": true,
            "parent": "MnemonicRole"
        },
        {
            "background": "0xffffffff",
            "foreground": "0xffff4500",
            "name": "CharacterRole",
            "overrideBold": false,
            "parent": "MnemonicRole"
        },
        {
            "name": "StringRole",
            "parent": "CharacterRole"
        },
        {
            "background": "0xffffffff",
            "foreground": "0xff66a333",
            "name": "CommentRole",
            "overrideBold": false,
            "parent": "MnemonicRole"
        },
        {
            "foreground": "0xff666666",
            "name": "RowNumberRole",
            "parent": "BaseMonoRole"
        },
        {
            "background": "0xffffaa00",
            "name": "BreakpointRole",
            "parent": "BaseMonoRole"
        },
        {
            "background": "0xffff0000",
            "foreground": "0xff000000",
            "name": "ErrorRole",
            "parent": "CommentRole"
        },
        {
            "background": "0xffffffe0",
            "foreground": "0xff000000",
            "name": "WarningRole",
            "parent": "CommentRole"
        },
        {
            "name": "CombinationalRole",
            "parent": "BaseMonoRole"
        },
        {
            "background": "0xffe7eaff",
            "name": "SequentialRole",
            "parent": "CombinationalRole"
        },
        {
            "background": "0xffff5437",
            "name": "CircuitPrimaryRole",
            "parent": "CombinationalRole"
        },
        {
            "background": "0xffffd841",
            "name": "CircuitSecondaryRole",
            "parent": "CombinationalRole"
        },
        {
            "background": "0xff95be16",
            "name": "CircuitTertiaryRole",
            "parent": "CombinationalRole"
        },
        {
            "background": "0xff5580ff",
            "name": "CircuitQuaternaryRole",
            "parent": "CombinationalRole"
        }
    ],
    "version": 10
}
