// TODO: Use regexes from tokenizer once they become available.
std::map<asmb::highlight_type, std::string> rules;
rules[asmb::highlight_type::kInstructions] = "(" + boost::algorithm::join(help, "|") + ")";
rules[asmb::highlight_type::kMacro] = "@([A-zÀ-ÖØ-öø-ÿ_][0-9A-zÀ-ÖØ-öø-ÿ_]*)";
rules[asmb::highlight_type::kDotDirective] =
    "\\.(ALIGN|ASCII|ADRSS|BLOCK|BURN|BYTE|END|EQUATE|WORD|SYCALL|USYCALL|EXPORT)";
rules[asmb::highlight_type::kSymbolDecl] = "([A-zÀ-ÖØ-öø-ÿ_][0-9A-zÀ-ÖØ-öø-ÿ_]*)(?=:)";
rules[asmb::highlight_type::kCharQuote] =
    "((\')(?![\'])(([^\'|\\\\]){1}|((\\\\)([\'|b|f|n|r|t|v|\"|\\\\]))|((\\\\)(([x|X])([0-9|A-F|a-f]{2}))))(\'))";
rules[asmb::highlight_type::kStrQuote] =
    "((\")((([^\"|\\\\])|((\\\\)([\'|b|f|n|r|t|v|\"|\\\\]))|((\\\\)(([x|X])([0-9|A-F|a-f]{2}))))*)(\"))";
rules[asmb::highlight_type::kComment] = ";.*$";
rules[asmb::highlight_type::kWarning] = ";WARNING:[\\s].*$";
rules[asmb::highlight_type::kError] = ";ERROR:[\\s].*$";
