// File: exer1208.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.8
// DECO num,i
// RTL: T <- Mem[0xfffa]; Mem[T-1] <- IR<0..7>; Mem[T-3] <- SP; Mem[T-5] <- PC; Mem[T-7] <- X;
// Mem[T-9] <- A; Mem[T-10]<4..7> <- NZVC; SP <- T-10; PC <- Mem[0xfffe]
// Shortest known implementation: 57 cycles

UnitPre: IR=0x380017, Mem[0xfffa]=0x00ff, SP=0x0123, PC=0x4567, X=0x89ab
UnitPre: A=0xcdef, N=1, Z=0, V=1, C=0, Mem[0xfffe]=0x2345
UnitPost: Mem[0x00fe]=0x38, Mem[0x00fc]=0x0123, Mem[0x00fa]=0x4567, Mem[0x00f8]=0x89ab
UnitPost: Mem[0x00f6]=0xcdef, Mem[0x00f5]=0x0a, SP=0x00f5, PC=0x2345

