// File: exer1207p.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.7(p)
// SUBA this,i
// RTL: A <- A-Oprnd; N <- A<0, Z <- A=0, V <- {overflow}, C <- {carry}
// Immediate addressing: Oprnd = OprndSpec
// Shortest known implementation: 2 cycles

UnitPre: IR=0x80f010, A=0x0f11, N=0, Z=0, V=1, C=1 
UnitPost: A=0x1f01, N=0, Z=0, V=0, C=0 

// UnitPre: IR=0x808010, A=0x0f11, N=0, Z=0, V=0, C=1 
// UnitPost: A=0xff01, N=1, Z=0, V=1, C=0 

// UnitPre: IR=0x807010, A=0xffab, N=1, Z=0, V=1, C=0 
// UnitPost: A=0xfeab, N=1, Z=0, V=0, C=1 

// UnitPre: IR=0x807010, A=0x0100, N=1, Z=0, V=1, C=0 
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1 

